server {
    listen 80;
    server_name _;
    root /var/www/html;

    index index.html;
    error_page 404 /404.html;

    access_log  /var/log/nginx/default.access.log;
    error_log  /var/log/nginx/default.error.log;
}
